# VERMINSNIPER

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: AdjustLocation.java  CameraActivity.java  CameraPreview.java  ComplainPage.java  Configuration.java  Description.java  GPS.java  IBM_AI.java  IBM_AI_NEW.java  JSONParser.java  MAP.java  MainActivity.java  MarkerInfoWindowAdapter.java  aboutclass.java  cameraxandroid.java  credits.java  home.java  mysimplearrayadapter.java  newJSON.java  picvalidatepage.java  picvalidatepage2.java  sliderAdapter.java
app/src/main/res/drawable/: aboutround.xml  bg_edittext.xml  imagestroke.xml  layout_bg.xml  reg_edit.xml  round_button.xml
app/src/main/res/layout/: about.xml  activity_main.xml  add_item.xml  adjustlocationaddressshow.xml  cameraxpreview.xml  complainpage9.xml  credits.xml  gps2.xml  home.xml  ibm.xml  json.xml  list_location.xml  location_adjust.xml  map_marker_info_window.xml  mapviewjson.xml  picvalidate.xml  row.xml  simplelistitem.xml  slide.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/raw/: eaglehoot.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
