<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IBM_AI">

    <TextView
        android:id="@+id/result_of_AI"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:capitalize="words"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textFontWeight="6"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:ellipsize="end"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageforIBM"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_focused" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="TEST" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO BACK" />
</LinearLayout>