<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="5dp"><![CDATA[


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">













    ]]>

    <ImageView
        android:id="@+id/image0007"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/imagestroke"
        android:cropToPadding="true"
        android:padding="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:requiresFadingEdge="vertical"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">

    </ImageView>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/reg_edit"
        android:fontFamily="@font/alegreya_sans_medium"
        android:text="Name"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textview2"
        app:layout_constraintStart_toEndOf="@+id/image0007"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448">

    </TextView>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/reg_edit"
        android:fontFamily="@font/alegreya_sans_medium"
        android:text="Subtitle"
        android:textColor="#000"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image0007"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>